<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- google-fonts------------------------ -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <!-- google-fonts (end)------------------ -->

    <!-- font-awesome-------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font-awesome(end)-------------------- -->

    <!-- style-sheets---------------------------- -->
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/team.css">
    <!-- style-sheets (end)---------------------- -->
    <title>Contributors</title>
  </head>
  <body>
    <header>
    
    </header>
    

<!-- floating navigation bar --------------------------- -->
    <nav class="floating-navigation">
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="navigation-items-list">
            <li><a href="index.html" class="navigation-items">Home</a></li>
            <li><a href="how to contribute.html" class="navigation-items">How to contribute</a></li>
            <li><a href="contributors.html" class="navigation-items">Contributors</a></li>
            <li><a href="https://subsonicforums.boards.net/" class="navigation-items">Blog</a></li>
 
 

            <div class="closeMenu"><i class="fa fa-times"></i></div>

        </ul>
    </nav>
    <!-- floating navigation bar --------------------------- -->

    <!-- floating social bar ------------------------------- -->
    <section class="floating-social-bar">
        <ul class="floating-social-bar-list">
            <li><a href="https://github.com/SubsonicGroupFinder " class="social-bar-items"><i class="fa fa-github"></i></a></li>
        </ul>
    </section>
    <!-- floating social bar ------------------------------- -->








<main>
    
    <section class="team-section">
            <h3 class="team-head">Contributors</h3>

            <div class="team">
                <div class="team-member">
                    <img src="./images/Subsonic-dev.png" class="team-member-image">
                    <h4 class="team-member-name">Subsonic-Dev</h4>
                    <p class="team-member-details">Project founder, project manager, documentation and ops.</p>
                </div>
              
                <div class="team-member">
                    <img src="./images/team_03.webp" alt="member image" class="team-member-image">
                    <h4 class="team-member-name">Anna Cruz</h4>
                    <p class="team-member-details">Textile Designer</p>
                </div>
               
               <div class="team-member">
                    <img src="./images/rr-phillips.jpeg" class="team-member-image">
                    <h4 class="team-member-name">rr-phillips</h4>
                    <p class="team-member-details">Project manager and core dev team</p>
                </div>
                
                <div class="team-member">
                    <img src="./images/team_04.webp" alt="member image" class="team-member-image">
                    <h4 class="team-member-name">Edwin Green</h4>
                    <p class="team-member-details">Retail Manger</p>
                </div>
                <div class="team-member">
                    <img src="./images/zrmeier.png" class="team-member-image">
                    <h4 class="team-member-name">zrmeir</h4>
                    <p class="team-member-details">Core dev team</p>
                </div>

            </div>
        </section>
    </main>
   <footer class="footer-section">
            <div class="footer-head">
                <div class="footer-contact">
                    <div class="footer-address">If you are interested in the project then please check out our how to contribute page </div>
                    <div class="footer-phone">Github repo: https://github.com/SubsonicGroupFinder </div>
                </div>
                <ul class="fs-b-l">
                   <li><a href="https://github.com/SubsonicGroupFinder" class="f-s"><i class="fa fa-github"></i></a></li>
                   <li><a href="https://twitter.com/Subsonic_Synd" class="f-s"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="https://youtube.com/playlist?list=PL7SgpelxMbDREtZTyP8UV_BD-I8vZ2wh0" class="f-s"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
            <div class="footer">
                <p class="footer-content">Licensed under GPLv3</p>
                <a href="#" class="footer-button">Back to top</a>
            </div>
        </footer> 
    
    
  </body>
</html>



